<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="karro.spike.weatherdataspike" project="WeatherData" 
    file="/WeatherData/src/karro/spike/weatherdataspike" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="59"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="karro.spike.weatherdataspike.Geonames" project="WeatherData" 
    file="/WeatherData/src/karro/spike/weatherdataspike/Geonames" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="65"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="karro.spike.weatherdataspike.model" project="WeatherData" 
    file="/WeatherData/src/karro/spike/weatherdataspike/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="61"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="karro.spike.weatherdataspike.YR" project="WeatherData" 
    file="/WeatherData/src/karro/spike/weatherdataspike/YR" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="213" x="575" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>