tidrapportering

tisdag 3/3
ca 1h research GeoNames
ca 1h reaserch YR
ca 2,5h följa tutorial och anpassa till yrdata

onsdag 4/3
8,42-9,20		forts. parse xml
9,45-10,00
14,30-16,34		parse xml
16,34-	17		geonames

Torsdag 5/3
9,00-9,10
9,40- 11,25		geonames
12,00-12,30		(3a)	
12,30-			parsa data (4)
16

söndag 	3,06 timmar

tot: 16,45h


tisdag
9,45-10,06		Grafisk representation för position/ GooglePlayServide show map
12.17-12,35			Märka upp YRdata ing
20,00-20,20		Skapa YRDataobjekt
-21,20			parsa YRDAta
22,20-23,15		parsa Yrdata

onsdag
8,45-11,38			rename app, install GooglePlay services
11,38-14,40				test develop maps in separate App
15-15,25			Rapport

15,25-
