tidrapportering

tisdag 3/3
ca 1h research GeoNames
ca 1h reaserch YR
ca 2,5h följa tutorial och anpassa till yrdata

onsdag 4/3
8,42-9,20		forts. parse xml
9,45-10,00
4,30-16,34		parse xml
16,34-	17		geonames

Torsdag 5/3
9,00-9,10
9,40- 11,25		geonames
12,00-12,30		(3a)	
12,30-			parsa data (4)
16

söndag 	3,06 timmar

tot: 16,45h


tisdag
9,45-10,06	0,3		Grafisk representation för position/ GooglePlayServide show map
12.17-12,35	0,3		Märka upp YRdata ing
20,00-20,20	0,3		Skapa YRDataobjekt
-21,20		1h		parsa YRDAta
22,20-23,15	1h		parsa Yrdata
dagtot:3h
onsdag
8,45-11,38	3h		rename app, install GooglePlay services
11,38-14,40	 3h		test develop maps in separate App
15-15,25	0,25h	Rapport
15,25-16,52	1,5h	layout weatherDayfragment
17,45-19,25	2,3h	Layout, planering
19,35-	20,30	1h	layout, planering
21,00-21,30	0,5h
21,40-22,40	1h		period Fragment
22,40-	23,20 0,6h	AlarmFragment
dagtot: 13h25
torsdag
9,59-10,23	0,3h		actionBar för att komma till ställ alarmmenyn
12,22-13,53	1,5h
14,14-14,30	0,25h
1500-17,40	2,6h		spinners, Service
18,15-19	0,75h		PollServiice
20,30-2141	1h		Spara till xml
dagtot: 6,4h
fredag
9,30-10,12	0,75		spara till xml	
13,12-13,30	0,25
14-14,49	0,75		parsa date
15-16,15	1,25		datesEqual, findWeatherDataForDate
19,40 okpncentrerat+ sövning
21-24		3h	
dagtot:	6h
Lördag förmiddag okoncentrerade korta sessioner
13,26-15				Notifieringar,refresh
15-
